[gd_scene load_steps=11 format=2]

[ext_resource path="res://pixilart-layers (1)/pixil-frame-0 (4).png" type="Texture2D" id=1]
[ext_resource path="res://pixilart-layers (1)/pixil-layer-9.png" type="Texture2D" id=2]
[ext_resource path="res://pixilart-layers (1)/pixil-layer-10.png" type="Texture2D" id=3]
[ext_resource path="res://pixilart-layers (1)/pixil-layer-3.png" type="Texture2D" id=4]
[ext_resource path="res://pixilart-layers (1)/pixil-layer-7.png" type="Texture2D" id=5]
[ext_resource path="res://pixilart-layers (1)/pixil-layer-4.png" type="Texture2D" id=6]
[ext_resource path="res://pixilart-layers (1)/pixil-layer-8.png" type="Texture2D" id=7]
[ext_resource path="res://food.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "1",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 240.401, 248.214 )

[node name="food" type="Area2D"]
script = ExtResource( 8 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 188.556, 91.8191 )
scale = Vector2( 0.0964254, 0.0993056 )
frames = SubResource( 2 )
animation = "1"
playing = true
offset = Vector2( 2810.66, 2181.96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 460, 308.375 )
scale = Vector2( 0.207986, 0.207986 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_food_body_entered"]
