[gd_scene load_steps=7 format=3 uid="uid://w7ungghmc1rg"]

[ext_resource type="Texture2D" uid="uid://bpmot4mtsyb1y" path="res://assets/picture/sprite collect.png" id="1"]
[ext_resource type="Script" uid="uid://cgyyxa3pksxr8" path="res://scene/collect/player.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(116, 122)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 0, 1536, 864)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(1536, 0, 1536, 864)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(538, 536)
shape = SubResource("1")

[node name="player" type="AnimatedSprite2D" parent="."]
position = Vector2(574, 520)
scale = Vector2(0.403624, 0.363902)
sprite_frames = SubResource("4")
frame = 1
speed_scale = 0.5
