[gd_scene load_steps=16 format=3 uid="uid://p8ucwj5rl7co"]

[ext_resource type="Texture2D" uid="uid://us7dbxu1lss8" path="res://assets/picture/runway.png" id="1"]
[ext_resource type="Script" uid="uid://cfnqkvgppdy2y" path="res://scene/collect/Control.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dqnx6lu1a5jfj" path="res://assets/picture/rule 2.png" id="3"]
[ext_resource type="PackedScene" uid="uid://w7ungghmc1rg" path="res://scene/collect/player.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bbkqc0ihu2a3i" path="res://scene/collect/food.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cy2j6dwb5om0h" path="res://scene/collect/enemy.tscn" id="7"]
[ext_resource type="Script" uid="uid://davppsniur7qt" path="res://scene/collect/Menu.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://drcsfix00pte3" path="res://assets/picture/rule 3.png" id="8_d5qd5"]
[ext_resource type="AudioStream" uid="uid://dtf563x33p0u8" path="res://assets/music/earn point.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://q8gi4f3xbfl5" path="res://assets/music/lose point.mp3" id="10"]
[ext_resource type="Script" uid="uid://b465ilxiluiit" path="res://scene/collect/enemy2.gd" id="11"]
[ext_resource type="Script" uid="uid://cno4wjamvci14" path="res://scene/collect/food2.gd" id="12"]
[ext_resource type="FontFile" uid="uid://cgb7u3n20pjqj" path="res://assets/font/PressStart2P-Regular.ttf" id="13"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("13")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("13")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Node2D" type="Node2D"]
position = Vector2(-238, 188)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(865, 172)
rotation = 3.14057
scale = Vector2(1.56413, -1.36571)
texture = ExtResource("1")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 513.0
offset_top = 301.0
offset_right = 553.0
offset_bottom = 341.0
script = ExtResource("2")

[node name="food" parent="Control" instance=ExtResource("6")]
process_mode = 1

[node name="food2" parent="Control" instance=ExtResource("6")]
process_mode = 1
script = ExtResource("12")

[node name="enemy" parent="Control" instance=ExtResource("7")]
process_mode = 1
position = Vector2(-191, -53)

[node name="enemy2" parent="Control" instance=ExtResource("7")]
process_mode = 1
position = Vector2(-191, -53)
script = ExtResource("11")

[node name="player" parent="Control" instance=ExtResource("5")]
process_mode = 1
position = Vector2(-141, -368)

[node name="Menu2" type="Sprite2D" parent="Control"]
process_mode = 3
visible = false
position = Vector2(393, -120)
scale = Vector2(0.654917, 0.656613)
texture = ExtResource("8_d5qd5")
script = ExtResource("8")

[node name="Menu" type="Sprite2D" parent="Control"]
process_mode = 3
visible = false
position = Vector2(394, -120)
scale = Vector2(0.654917, 0.656613)
texture = ExtResource("3")

[node name="Button" type="Button" parent="Control"]
process_mode = 3
layout_mode = 0
offset_left = -341.0
offset_top = -780.0
offset_right = 1065.0
offset_bottom = 553.0
flat = true

[node name="Score" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 487.0
offset_top = -472.0
offset_right = 538.0
offset_bottom = -455.0
scale = Vector2(3, 4)
size_flags_stretch_ratio = 0.0
theme_override_colors/font_shadow_color = Color(0.411765, 0.411765, 0.411765, 1)
theme_override_fonts/normal_font = SubResource("1")
bbcode_enabled = true
text = "0"
tab_size = 24

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("9")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("10")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 717.0
offset_top = -173.0
offset_right = 814.0
offset_bottom = -156.0
scale = Vector2(3, 4)
pivot_offset = Vector2(1, 0)
size_flags_stretch_ratio = 0.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("2")
bbcode_enabled = true
text = "Score:"
tab_size = 24

[connection signal="body_entered" from="Control/food2" to="Control/food2" method="_on_food2_body_entered"]
[connection signal="body_entered" from="Control/enemy2" to="Control/enemy2" method="_on_enemy2_body_entered"]
[connection signal="pressed" from="Control/Button" to="Control" method="_on_Button_pressed"]
